# learning-management-system-Backend

./: LMS.API.sln
LMS.API/: LMS.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LMS.API/AutoMapperProfiles/: AdminMappingProfile.cs
LMS.API/Controllers/: AdminController.cs  AdminUserloginController.cs  AttendanceController.cs  AuthController.cs  CardController.cs  CertificateController.cs  CheckClaimsAttribute.cs  ContactController.cs  CourseController.cs  CourseSectionController.cs  ExamController.cs  PlanController.cs  PlanCourseController.cs  RoleController.cs  SectionController.cs  StudentAssessmentController.cs  StudentController.cs  StudentEnrollmentController.cs  StudentUserLoginController.cs  TeacherController.cs  TeacherUserLoginController.cs  UserCourseController.cs  UserSectionController.cs  WeatherForecastController.cs
LMS.API/Properties/: launchSettings.json
LMS.Core/: LMS - Backup.Core.csproj
LMS.Core/DTO/: AssignCoursesRequest.cs  CourseInfo.cs  CourseSectionInfo.cs  PassedStudent.cs  StudentGrade.cs
LMS.Core/Data/: Admin.cs  Adminuserlogin.cs  Attendance.cs  Card.cs  Certificate.cs  Contact.cs  Course.cs  (+16 more)
LMS.Infra/: Class1.cs  LMS.Infra.csproj
LMS.Infra/Repository/: AdminRepository.cs  AdminUserloginRepository.cs  AttendenceRepository.cs  AuthRepository.cs  CardRepository.cs  CertificateRepository.cs  ContactRepository.cs  CourseRepository.cs  CourseSectionRepository.cs  DbContext.cs  ExamRepository.cs  PlanCourseRepository.cs  PlanRepository.cs  RoleRepositpry.cs  SectionRepository.cs  StudentAssessmentRepository.cs  StudentEnrollmentRepository.cs  StudentRepository.cs  StudentUserLoginRepository.cs  TeacherRepository.cs  TeacherUserLoginRepository.cs  UserCourseRepository.cs  UserSectionRepository.cs
LMS.Infra/Service/: AdminService.cs  AdminUserLoginService.cs  AttendenceService.cs  AuthService.cs  CardService.cs  CertificateService.cs  ContactService.cs  CourseSectionService.cs  CourseService.cs  ExamService.cs  PlanCourseService.cs  PlanService.cs  RoleService.cs  SectionService.cs  StudentAssessmentService.cs  StudentEnrollmentService.cs  StudentService.cs  StudentUserLoginService.cs  TeacherService.cs  TeacherUserLoginService.cs  UserCourseService.cs  UserSectionService.cs
(+45 files in other folders)
